SUPABASE_URL=https://fyfddznmykxjmmvvdyeo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5ZmRkem5teWt4am1tdnZkeWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc2NjAzOTQsImV4cCI6MjA0MzIzNjM5NH0.9Ec-XgNjlQLhkfgdfhZlF-yQF-NOdOZu6wdQmeV4X4M
